<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="bottom-side" stylesheets="@../styles/loginStyle.css">
               <children>
                  <AnchorPane layoutX="276.0" layoutY="63.0" prefHeight="400.0" prefWidth="300.0" styleClass="login-panel" stylesheets="@../styles/loginStyle.css">
                     <children>
                        <Label layoutX="13.0" layoutY="16.0" text="Welcome, please login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" layoutX="76.0" layoutY="143.0" promptText="Username" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
